<!DOCTYPE html>
 <html>
  <head>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7495492374668063"
     crossorigin="anonymous"></script>
   <title>A Movie A Day</title>
   <link rel="stylesheet" href="hpamad.css">
  </head>
  <body>
  
    <div id="logo"><h1 id="logotxt">AMADmovies.COM</h1>
      <ul id="menu">
      <a href="homepage(amad).html"><li>HOME</li></a>
      <a href="about(amad).html"<li>ABOUT SITE</li></a></ul>
      
    </div>
    <div id="title">Today's Movie:</div>
    <video controls class="vid" src="#" id="vid" width="100%" height="100%"></video>
    <div id="ttle"></div>


    


  </body>
 </html>
